<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="assets" href="./Assets/main.css" />
    <h1>Section 1</h1>
    <h2>Brett Ferguson Full Stack Web Development</h2>
  </head>
  <body>
    <h1>Section 2</h1>
    <img src="./Image/WESTCA-690x312.jpeg" />
    <h1>Section 3</h1>
    <p>
      I'm a hard working, loyal individual that cares deeply about the welfare
      of others.
    </p>
    <h1>Section 4</h1>
    <ul>
      <li>Becoming a proficient Web Developer</li>
      <li>Build out a proficient Web Page</li>
      <li>Understand the inner workings of the backend of Web Development</li>
    </ul>
  </body>
</html>
